* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 0.5px solid rgb(216, 75, 75); */
  font-family: "Space Grotesk", sans-serif;
}
body {
  height: 99vh;
  
  background-color: #060316;
}
.parent {
  margin:10px;
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr 1fr 1.5fr;
  grid-template-rows: repeat(5, 1fr);
  gap: 8px;
}

.div1 {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  gap: 5px 0;
  grid-row: span 4 / span 4;
  height: 77vh;
  min-width: 300px;
  overflow: hidden;

}

.div2 {
  grid-column: span 3 / span 3;
  grid-row: span 4 / span 4;
  background-color: hsl(217.89deg 46.34% 8.04%);
   border-radius: 5px;
   background: url("Logos_and_images/bg.jpg") no-repeat center center ;
  background-size: cover;

}

.div3 {
  grid-row: span 4 / span 4;
  grid-column-start: 5;
  min-width: 500px;
    display: flex;  
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 8px 0;
    color: white;
    padding: 10px 5px;
    background-color: hsl(217.89deg 46.34% 8.04%);
     border-radius: 5px;


}

.div4 {
  grid-column: span 5 / span 5;
  grid-row-start: 5;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  background-color: hsl(217.89deg 46.34% 8.04%);
   border-radius: 5px;
   
}

.section ul {
  list-style: none;
  text-align: left;
  width: 80%;
}
.section ul li {
  margin: 10px;
  display: flex;
  justify-content: start;
}
li:hover  {
    cursor: pointer;
    color: darkorange;
filter: brightness(0) saturate(100%) invert(48%) sepia(93%) saturate(2132%) hue-rotate(0deg) brightness(101%) contrast(101%);
}
